जेम्स हॅडली चेस हे रेने ब्रॅबेझॉन रेमंड या ब्रिटिश लेखकाचे टोपण नाव आहे. त्याने जेम्स एल. डॉकर्टी, ॲम्ब्रोज ग्रॅन्ट व रेमंड मार्शल या नावानेही लेखन केले आहे.
चेस चा जन्म डिसेंबर २४ १९०६ रोजी लंडन येथे झाला. चेसचे वडील ब्रिटिश हिंदुस्थानातील सैन्यात कर्नल होते. चेसचे शिक्षण, किंग्ज स्कूल, रोचेस्टर येथे व कलकत्त्याला झाले. वयाच्या १८ व्या वर्षी त्याने घर सोडले. नंतर त्याने विविध स्वरूपाची कामे केली. कधी पुस्तकाच्या दुकानातला एजंट म्हणून तर कधी बाल विश्वकोशाचा विक्रेता म्हणून त्याने कामे केली. लेखनाला सुरुवात करण्यापूर्वी तो पुस्तकांचा घाऊक विक्रेता म्हणून काम करत होता. त्याने एकूण ८० रह्स्यमय कांदबर्‍या लिहिल्या. १९३३ मध्ये चेस सिल्व्हिया रे हिच्याशी विवाहबद्ध झाला. त्याला एक मुलगा होता.
दुसर्‍या महायुद्धाच्या काळात, चेस इंग्लंडच्या रॉयल एअर फोर्समध्ये दाखल झाला. तेथे त्याने स्क्वाड्र्न लीडर या पदापर्यंत मजल मारली. एअरफोर्स मध्ये जेम्स चेस, डेव्हिड लॅन्ग्डॉनसमवेत रॉयल एअर फोर्सच्या जर्नलचे संपादन करत असे. त्या जर्नलमधील अनेक गोष्टी पुढे "स्लिप्सस्ट्रीम" या पुस्तकात समाविष्ट झाल्या.
१९५६ मध्ये चेस फ्रान्समध्ये गेला व तिथून निघाल्यावर १९६१ पासून तो स्वित्झर्लंडमध्ये जिनीव्हा सरोवराच्या उत्तरेस असलेल्या कॉर्स्यू विवे येथे रहात असे.ते थेच त्याचा फेब्रुवारी ६ १९८५ रोजी मृत्यू झाला.
१९२९ ची जागतिक महामंदी, गॅंगस्टर संस्कृती इत्यादीचे सूक्ष्म निरीक्षण यांचा व जेम्स एम. केनची "द पोस्टमन ऑलवेज रिंग्ज ट्वाईस " या कादंबरीचा जेम्स चेसवर परिणाम झाला व त्याने रहस्यात्मक लिखाण करण्याचे ठरवले. चेसने अमेरिकन गॅंगस्टर मा बार्कर व तिच्या मुलांविष्यी वाचले होते; ती माहिती, नकाशे व बोलीभाषेतील शब्द घेऊन त्याने सहा आठवड्यात " नो ऑर्किड्स फॉर मिस ब्लॅंडिश" ही कादंबरी लिहिली. ह्या कादंबरीला वाखाणण्याजोगी लोकप्रियता तर मिळालीच शिवाय ती त्या दशकाची सर्वात जास्त विकली गेलेली कादंबरी ठरली. तिच्यावर आधारलेले एक नाटक लंडनच्या वेस्ट एंड नाट्यगृहात १९४८ साली सादर झाले. चेसच्या कथानकावर १९७१ साली रॉबर्ट आल्ड्रिच याने "द ग्रिसम गॅंग" या नावाने चित्रपट काढला. 
महायुद्धानंतर जेम्स चेसने गुन्हेगारी वळणाच्या इतर कथांपेक्षा वेगळी अशी एक लघुकथा लिहिली. तिचे नाव होते " द मिरर इन रूम २२". ही कथा घडते एका जुन्या घरात. त्या घरात एका स्क्वाड्रनचे काही अधिकारी रहात असतात. त्या घराच्या मालकाने आत्मह्त्त्या केलेली आढळून येते व त्याच खोलीत दोन माणसांची गळा चिरून हत्या झालेली असते व त्या प्रत्येकाच्या हातात रेझर असतो. स्क्वाड्रनच्या विंग कमांडरचे म्हणणे असते की तो आरश्यासमोर उभा राहून दाढी करत असताना त्याला आरश्यात एक वेगळाच चेहरा दिसला. त्या चेहर्‍याने विंग कमांडरच्या गळ्यावर रेझर फिरवला. पण विंग कमांडर वापरत असलेला रेझर नवीन पद्धतीचा असल्यामुळेच तो बचावतो. ही कथा चेसने त्याच्या खर्‍या नावाने १९४६ साली "स्लिप्सस्ट्रीम"मध्ये प्रकाशित केली. 
नकाशे, विश्वकोश, अमेरिकन बोलीभाषेचा शब्द्कोश व अमेरिकन अंडरवर्ल्डवरील संदर्भग्रंथ यांच्या साहाय्याने चेसने आपल्या बहुतेक कादंबर्‍या लिहिल्या. मायामी व न्यू ऑर्लिन्समधील थोडा काळ वगळता चेस कधीही अमेरिकेत राहिला नव्हता; परंतु त्याच्या बहुतेक कादंबर्‍यांतील प्रसंग अमेरिकेत घडतात. १९४३ मध्ये गुन्हेगारी जगताविषयी लिहिणार्‍या रेमंड चॅंडलरने चेसने त्याच्या लिखाणातील मजकूर जसाच्या तसा उचलल्याचा यश़स्वी दावा केला. त्याबद्द्ल चेसला "द बुकसेलर" मध्ये जाहीर माफी मागावी लागली.
चेसच्या कथांमधील पात्रं कोणत्याही मार्गाने श्रीमंत कसे होता येईल ह्या विचाराने पछाडलेली असतात. त्याकरता ती निरनिराळे गुन्हे करतात. मग ते विमा पॉलिसीतील अफरातफर असो किंवा चोरी. आणि त्यात त्यांचे बेत फसतात; त्यात खून पडतात व शेवटी त्या कथेतील नायकास समजते की त्याने जे करायला घेतले होतं ते शेवटी त्याच्याच अंगावर शेकणार हे अगदी स्वाभाविकच होते. चेसच्या कथेतील स्त्रिया सुंदर, चलाख व बेईमान असतात. त्या आपल्या मार्गात येणार्‍या व आपण केलेला गुन्हा उघडकीस आणणार्‍यास ठार करण्यास मागेपुढे पहात नाहीत. चेसच्या कथा विभक्त कुटुंबांभोवती रचल्या गेल्या आहेत. कथेचे शीर्षक रहस्याचा शेवट थोडक्यात व्यक्त करणारे असते.
अगाथा ख्रिस्तीच्या कादंबर्‍यांमध्ये वाचकाला खुनी/गुन्हेगार कोण ते जाणून घेण्याची उत्सुकता असते. याउलट जेम्स हॅडली चेसच्या कांदबर्यांमध्ये खुनी/गुन्हेगार कोण आहे याची माहिती वाचकाला अगोदरच असते. असे असूनसुद्धा चेस वाचकाला कथानकात गुंतवून ठेवण्यात यशस्वी होतो. पुदे काय? याची वाचकास सतत उत्कंठा वाटत रहाते. हेच जेम्स हॅडली चेसच्या लेखनाचे वैशिष्ट्य व यश आहे.
चेसच्या कादंबर्‍यांमध्ये स्त्रिया महत्त्वाची भूमिका पार पाडतात. कथेतील नायक त्यांच्या प्रेमात पडतात व आपल्य प्रेयसीच्या इच्छेनुसार, तिला प्राप्त करण्यासाठी कोणाचाही खून करण्यास राजी होतात. शेवटी नायकास समजते की आपण वापरले गेले आहोत.
जेम्स हॅडली चेस आशिया व आफ्रिकेत लोकप्रिय होता. फ्रान्स व इटलीमध्ये देखील तो लोकप्रिय होता. त्याच्या २० कादंबर्‍यांवर तेथे चित्रपट बनवण्यात आले. पेरेस्त्रोइकाच्या काळात व त्यानंतर तो सोव्हिएट युनियनमध्ये प्रचंड लोकप्रिय झाला.
1939 - No Orchids For Miss Blandish 1939 - The Dead Stay Dumb 1939 - He Won't Need It Now 1940 - Twelve Chinks And A Woman 1940 - Lady, Here's Your Wreath 1941 - Get A Load Of This 1941 - Miss Callaghan Comes To Grief 1944 - Miss Shumway Waves A Wand 1944 - Just The Way It Is 1945 - Eve 1946 - More Deadly Than The Male 1946 - I'll Get You For This 1946 - Make The Corpse Walk 1946 - Blonde's Requiem 1946 - Last Page 1947 - No Business Of Mine 1948 - The Flesh Of The Orchid 1948 - Trusted Like The Fox 1949 - You're Lonely When You're Dead 1949 - The Paw In The Bottle 1949 - You Never Know With Women 
1950 - Twelve Chinamen and A Woman 1950 - Figure It Out For Yourself 1950 - Lay Her Among The Lillies 1950 - Mallory 1951 - Why Pick On Me 1951 - Strictly For Cash 1951 - But A Short Time To Live 1951 - In A Vain Shadow 1952 - The Double Shuffle 1952 - The Wary Transgressor 1952 - The Fast Buck 1953 - I'll Bury My Dead 1953 - The Things Men Do 1953 - This Way For A Shroud 1954 - Mission To Venice 1954 - Safer Dead 1954 - The Sucker Punch 1954 - Tiger By The Tail 1955 - You've Got It Coming 1955 - Mission To Siena 1955 - The Pickup 1955 - Ruthless 1956 - There's Always A Price Tag 1956 - You Find Him, I'll Fix Him 1957 - The Guilty Are Afraid 1957 - Never Trust A Woman 1958 - Not Safe To Be Free 1958 - Hit And Run 1958 - The Case Of The Strangled Starlet 1959 - Shock Treatment 1959 - The World In My Pocket 
1960 - Come Easy, Go Easy 1960 - What's Better Than Money 1961 - A Lotus For Miss Quon 1961 - Just Another Sucker 1962 - I Would Rather Stay Poor 1962 - A Coffin From Hong Kong 1963 - Tell It To The Birds 1963 - One Bright Summer Morning 1964 - The Soft Centre 1965 - The Way the Cookie Crumbles 1965 - This Is For Real 1966 - You Have Yourself A Deal 1966 - Cade 1967 - Well Now, My Pretty 1967 - Have This One On Me 1968 - An Ear To The Ground 1968 - Believed Violent 1969 - The Whiff Of Money 1969 - The Vulture Is A Patient Bird 
1970 - There's A Hippie On The Highway 1970 - Like A Hole In The Head 1971 - An Ace Up My Sleeve 1971 - Want To Stay Alive 1972 - Just A Matter Of Time 1972 - You're Dead Without Money 1973 - Have A Change Of Scene 1973 - Knock, Knock! Who's There 1974 - So What Happens To Me 1974 - Goldfish Have No Hiding Place 1974 - Three Of Spades 1975 - The Joker In The Pack 1975 - Believe This, You'll Believe Anything 1976 - Do Me A Favour, Drop Dead 1977 - I Hold The Four Aces 1977 - Meet Mark Girland 1977 - My Laugh Comes Last 1978 - Consider Yourself Dead 1979 - You Must Be Kidding 1979 - A Can Of Worms 1980 - You Can Say That Again 1980 - Try This One For Size 1981 - Hand Me A Fig Leaf 1982 - Have A Nice Night 1982 - We'll Share A Double Funeral 1983 - Not My Thing 1984 - Meet Helga Rolfe 1984 - Hit Them Where It Hurts
