राग अंजनी कल्याण हा भारतीय शास्त्रीय संगीतातील एक राग आहे.

त्रिताल· रूपक· केरवा· झपताल· चौताल· एकताल· भजनी· आदिताल· फ़रदोस्ता· दीपचंदी· रूपकडा· आडाचौताल· गणेशताल· लक्ष्मीताल· मत्तताल· रुद्रताल· शिखरताल· ब्रह्मताल · 
तालवादक 
त्रिताल· रूपक· केरवा· झपताल· चौताल· एकताल· भजनी· आदिताल· फ़रदोस्ता· दीपचंदी· रूपकडा· आडाचौताल· गणेशताल· लक्ष्मीताल· मत्तताल· रुद्रताल· शिखरताल· ब्रह्मताल · 
तालवादक 
त्रिताल· रूपक· केरवा· झपताल· चौताल· एकताल· भजनी· आदिताल· फ़रदोस्ता· दीपचंदी· रूपकडा· आडाचौताल· गणेशताल· लक्ष्मीताल· मत्तताल· रुद्रताल· शिखरताल· ब्रह्मताल · 
तालवादक 
त्रिताल· रूपक· केरवा· झपताल· चौताल· एकताल· भजनी· आदिताल· फ़रदोस्ता· दीपचंदी· रूपकडा· आडाचौताल· गणेशताल· लक्ष्मीताल· मत्तताल· रुद्रताल· शिखरताल· ब्रह्मताल · 
तालवादक 
त्रिताल· रूपक· केरवा· झपताल· चौताल· एकताल· भजनी· आदिताल· फ़रदोस्ता· दीपचंदी· रूपकडा· आडाचौताल· गणेशताल· लक्ष्मीताल· मत्तताल· रुद्रताल· शिखरताल· ब्रह्मताल · 
तालवादक 
त्रिताल· रूपक· केरवा· झपताल· चौताल· एकताल· भजनी· आदिताल· फ़रदोस्ता· दीपचंदी· रूपकडा· आडाचौताल· गणेशताल· लक्ष्मीताल· मत्तताल· रुद्रताल· शिखरताल· ब्रह्मताल · 
तालवादक 
हिंदुस्तानी संगीतातील अप्रचलित लुप्तप्राय वाद्ये
हिंदुस्तानी संगीतातील अप्रचलित लुप्तप्राय वाद्ये
हिंदुस्तानी संगीतातील अप्रचलित लुप्तप्राय वाद्ये
हिंदुस्तानी संगीतातील अप्रचलित लुप्तप्राय वाद्ये
हिंदुस्तानी संगीतातील अप्रचलित लुप्तप्राय वाद्ये
