
न्यायमूर्ती महादेव गोविंद रानडे हे इ.स. १८७८ साली पुणे येथे झालेल्या पहिल्या अखिल भारतीय मराठी साहित्य संमेलनांचे पहिले अध्यक्ष होते.
अ. भा. मराठी साहित्य महामंडळाच्या स्थापनेपासून आजपर्यंत महामंडळाने ४२ साहित्य संमेलने घेतली असून घुमान येथे झालेले साहित्य संमेलन हे ४३ वे साहित्य संमेलन होते. महामंडळ अस्तित्वात येण्यापूर्वी कुसुमावती देशपांडे या एकच स्त्री अध्यक्ष झालेल्या होत्या. महामंडळाच्या स्थापनेनंतर दुर्गा भागवत, शांता शेळके, विजया राजाध्यक्ष, अरुणा ढेरे या चार स्त्रिया संमेलनाध्यक्ष झाल्या आहेत. 
मराठी साहित्य संमेलनांच्या दहा गाजलेल्या संमेलनाध्यक्षांवर आधारित ’साहित्य दरबारातील दशरत्‍ने’ नावाचे पुस्तक प्राचार्य श्याम भुर्के यांनी लिहिले आहे.
माजी संमेलनाध्यक्षांचा परिचय करून देणारी किमान चार पुस्तके आहेत, त्यांपैकी ही काही:

१. इ.स. १८७८ न्यायमूर्ती महादेव गोविंद रानडे
२. इ.स. १८८५ कृष्णशास्त्री राजवाडे
३. इ.स. १९०५ रघुनाथ पांडुरंग करंदीकर
४. इ.स. १९०६ गोविंद वासुदेव कानिटकर
५. इ.स. १९०७ विष्णू मोरेश्वर महाजनी
६. इ.स. १९०८ चिंतामण विनायक वैद्य 
७. इ.स. १९०९ कान्होबा रामछोडदास कीर्तिकर
८. इ.स. १९१२ हरी नारायण आपटे
९. इ.स. १९१५ गंगाधर पटवर्धन
१०. इ.स. १९१७ गणेश जनार्दन आगाशे
११. इ.स. १९२१ नरसिंह चिंतामण केळकर
१२. इ.स. १९२६ माधव विनायक किबे
१३. इ.स. १९२७ श्रीपाद कृष्ण कोल्हटकर
१४. इ.स. १९२८ माधव श्रीहरी अणे 
१५. इ.स. १९२९ शिवराम महादेव परांजपे
१६. इ.स. १९३० वामन मल्हार जोशी
१७. इ.स. १९३१ श्रीधर वेंकटेश केतकर
१८. इ.स. १९३२ सयाजीराव गायकवाड
१९. इ.स. १९३३ कृष्णाजी प्रभाकर खाडिलकर
२०. इ.स. १९३४ नारायण गोविंद चापेकर
२१. इ.स. १९३५ भवानराव श्रीनिवासराव पंतप्रतिनिधी
२२. इ.स. १९३६ माधव जूलियन
२३. इ.स. १९३८ विनायक दामोदर सावरकर
२४. इ.स. १९३९ दत्तो वामन पोतदार
२५. इ.स. १९४० नारायण सीताराम फडके
२६. इ.स. १९४१ विष्णू सखाराम खांडेकर
२७. इ.स. १९४२ प्रल्हाद केशव अत्रे
२८. इ.स. १९४३ श्रीपाद महादेव माटे
२९. इ.स. १९४४ भार्गवराम विठ्ठल वरेरकर
३०. इ.स. १९४६ गजानन त्र्यंबक माडखोलकर
३१. इ.स. १९४७ न.र. फाटक
३२. इ.स. १९४९ शंकर दत्तात्रय जावडेकर
३३. इ.स. १९५० यशवंत दिनकर पेंढारकर
३४. इ.स. १९५१ अनंत काकबा प्रियोळकर
३५. इ.स. १९५२ कृष्णाजी पांडुरंग कुलकर्णी
३६. इ.स. १९५३ विठ्ठल दत्तात्रय घाटे
३७. इ.स. १९५४ लक्ष्मणशास्त्री बाळाजी जोशी
३८. इ.स. १९५५ शंकर दामोदर पेंडसे
३९. इ.स. १९५७ अनंत काणेकर
४०. इ.स. १९५८ अनिल
४१. इ.स. १९५९  श्रीकृष्ण केशव क्षीरसागर
४२. इ.स. १९६० रामचंद्र श्रीपाद जोग
४३. इ.स. १९६१ कुसुमावती देशपांडे
४४. इ.स. १९६२ नरहर विष्णू गाडगीळ
४५. इ.स. १९६४ वि.वा. शिरवाडकर
४६. इ.स. १९६५ वामन लक्ष्मण कुलकर्णी
४७. इ.स. १९६७ विष्णू भिकाजी कोलते
४८. इ.स. १९६९ पु.शि. रेगे
४९. इ.स. १९७३ गजानन दिगंबर माडगूळकर 
५०. इ.स. १९७४ पु.ल. देशपांडे
५१. इ.स. १९७५ दुर्गा भागवत
५२. इ.स. १९७७ पु.भा. भावे
५३. इ.स. १९७९ वामन कृष्ण चोरघडे
५४. इ.स. १९८० गं.बा. सरदार
५५. इ.स. १९८१ गो.नी. दांडेकर
५६. इ.स. १९८१  गंगाधर गाडगीळ 
५७. इ.स. १९८३ व्यंकटेश दिगंबर माडगूळकर
५८. इ.स. १९८४ शंकर रामचंद्र खरात
५९. इ.स. १९८५ शंकर बाबाजी पाटील
६०. इ.स. १९८६ विश्राम बेडेकर
६१. इ.स. १९८८ वसंत कानेटकर
६२. इ.स. १९८९ केशव जगन्नाथ पुरोहित
६३. इ.स. १९९० यू.म. पठाण
६४. इ.स. १९९० मधू मंगेश कर्णिक
६५. इ.स. १९९२ रमेश मंत्री
६६. इ.स. १९९३ विद्याधर गोखले
६७. इ.स. १९९४ राम शेवाळकर
६८. इ.स. १९९५ नारायण सुर्वे
६९. इ.स. १९९६ शांता शेळके
७०. इ.स. १९९७ ना.सं इनामदार
७१. इ.स. १९९८ द.मा. मिरासदार
७२. इ.स. १९९९ वसंत बापट
७३. इ.स. २००० य.दि. फडके
७४. इ.स. २००१ विजया राजाध्यक्ष
७५. इ.स. २००२ राजेंद्र बनहट्टी
७६. इ.स. २००३ सुभाष भेंडे
७७. इ.स. २००४ रा.ग. जाधव
७८. इ.स. २००५ केशव मेश्राम
७९. इ.स. २००६ मारुती चितमपल्ली
८०. इ.स. २००७ अरुण साधू
८१. इ.स. २००८ मधुकर दत्तात्रेय हातकणंगलेकर
८२. इ.स. २००९ हे संमेलन अध्यक्षाविना पार पडले
८३. इ.स. २०१०, , द.भि. कुलकर्णी
८४. इ.स. २०१०, ठाणे, उत्तम कांबळे
८५. इ.स. २०१२, चंद्रपूर, वसंत आबाजी डहाके 
८६. इ.स. २०१३, चिपळूण, नागनाथ कोतापल्ले, 
८७. इ.स. २०१४, सासवड, फ.मुं. शिंदे
८८. इ.स. २०१५, घुमान, डॉ. सदानंद मोरे
८९. इ.स. २०१६, पिंपरी, डॉ. श्रीपाल सबनीस
९०. इ.स. २०१७, डोंबिवली, डॉ. अक्षयकुमार काळे 
९१. इ.स. २०१८, बडोदे, डाॅ.. लक्ष्मीकांत देशमुख 
९२. इ.स. २०१९, यवतमाळ, अरुणा ढेरे
९३. इ. स. २०२०, उस्मानाबाद, फादर फ्रान्सिस दिब्रिटो 
