आगरताळा विमानतळ हा भारताच्या त्रिपुरा राज्यातील आगरताळा शहरामधील एक विमानतळ आहे. त्रिपुरा राज्यामधील एकमेव कार्यरत असलेल्या ह्या विमानतळावर सध्या मोजकीच प्रवासी विमाने उतरतात. १९४२ साली बांधण्यात आलेला हा विमानतळ आगरताळा शहराच्या १२ किमी वायव्येस भारत-बांग्लादेश आंतरराष्ट्रीय सीमेजवळ स्थित आहे. आजच्या घडीला येथून भारताच्या इतर प्रमुख शहरांसाठी थेट प्रवासी विमानसेवा उपलब्ध आहे.
आग्रा• अराक्कोणम• अंबाला• बागडोगरा• भूज रुद्रमाता• कार निकोबार• चबुआ• छत्तीसगढ• दिमापूर• दुंडिगुल• गुवाहाटी• हलवारा• कानपूर• लोहगांव• कुंभिरग्राम• पालम• सफदरजंग• तंजावर• येलहंका
 बेगमपेट • एचएएल बंगळूर 
जोगबनी विमानतळ• मुझफ्फरपूर विमानतळ• पाटना: लोकनायक जयप्रकाश विमानतळ• पूर्णिया विमानतळ• रक्सौल विमानतळ
बिलासपूर विमानतळ• जगदलपूर विमानतळ• Raipur: विमानतळ
चकुलिया विमानतळ• जमशेदपूर: सोनारी विमानतळ• 
बारवानी विमानतळ• भोपाळ: राजा भोज विमानतळ• ग्वाल्हेर विमानतळ• इंदूर: देवी अहिल्याबाई होळकर विमानतळ• जबलपूर विमानतळ• खजुराहो विमानतळ• ललितपूर विमानतळ• पन्ना विमानतळ• सतना विमानतळ
भुवनेश्वर: बिजु पटनायक विमानतळ• हिराकुद विमानतळ• झरसुगुडा विमानतळ• रूरकेला विमानतळ
आग्रा: खेरीया विमानतळ• अलाहाबाद: बमरौली विमानतळ• गोरखपूर विमानतळ• झांसी विमानतळ• कानपूर: चकेरी विमानतळ• ललितपूर विमानतळ
अलाँग विमानतळ• दापोरिजो विमानतळ• पासीघाट विमानतळ• तेझू विमानतळ• झिरो विमानतळ
दिब्रुगढ: मोहनबारी विमानतळ• जोरहाट: रौरिया विमानतळ• उत्तर लखिमपूर: लिलाबारी विमानतळ• सिलचर: कुंभीरग्राम विमानतळ• तेझपूर: सलोनीबारी विमानतळ
इंफाल: तुलिहाल विमानतळ
रुपसी विमानतळ• शेला विमानतळ• शिलाँग: उमरोई विमानतळ
ऐझ्वाल: लेंगपुई विमानतळ
दिमापूर विमानतळ
पाकयाँग विमानतळ
अगरतला: सिंगरभिल विमानतळ• कैलाशहर विमानतळ• कमलपूर विमानतळ• खोवै विमानतळ
बालुरघाट विमानतळ• बेहाला विमानतळ• कूच बिहार विमानतळ• इंग्लिश बझार: मालदा विमानतळ
चंदिगढ विमानतळ
धरमशाला: गग्गल विमानतळ• कुलू: भुंतार विमानतळ• शिमला विमानतळ
जम्मू: सतवारी विमानतळ• कारगिल विमानतळ• लेह: कुशोक बकुला रिम्पोचे विमानतळ
लुधियाना: साहनेवाल विमानतळ• पठाणकोट विमानतळ
अजमेर विमानतळ• बिकानेर: नाल विमानतळ• जेसलमेर विमानतळ• जोधपूर विमानतळ• कोटा विमानतळ• उदयपूर: महाराणा प्रताप विमानतळ 
देहराडून: जॉली ग्रँट विमानतळ• पंतनगर विमानतळ
पोर्ट ब्लेर: वीर सावरकर विमानतळ
कडप्पा विमानतळ• दोनाकोंडा विमानतळ• काकिनाडा विमानतळ• नादिरगुल विमानतळ• पुट्टपार्थी: श्री सत्य साई विमानतळ• राजमुंद्री विमानतळ• तिरुपती विमानतळ• विजयवाडा विमानतळ• विशाखापट्टणम विमानतळ• वारंगळ विमानतळ
बेळगाव: सांबरे विमानतळ• बेळ्ळारी विमानतळ• विजापूर विमानतळ• हंपी विमानतळ• हस्सन विमानतळ• हुबळी विमानतळ• मैसुर: मंडकळ्ळी विमानतळ• विद्यानगर विमानतळ
अगत्ती विमानतळ
पाँडिचेरी विमानतळ
मदुरै विमानतळ• सेलम विमानतळ• तुतिकोरिन विमानतळ• वेल्लोर विमानतळ
दमण विमानतळ• दीव विमानतळ
भावनगर विमानतळ• भूज: रुद्र माता विमानतळ• जामनगर: गोवर्धनपूर विमानतळ• कंडला विमानतळ• केशोद विमानतळ• पालनपूर विमानतळ• पोरबंदर विमानतळ• राजकोट विमानतळ• सुरत विमानतळ• उत्तरलाई विमानतळ• वडोदरा: हरणी विमानतळ
अकोला विमानतळ• औरंगाबाद: चिकलठाणा विमानतळ• हडपसर विमानतळ• कोल्हापूर विमानतळ• लातूर विमानतळ• मुंबई: जुहू विमानतळ• नांदेड विमानतळ• नाशिक: गांधीनगर विमानतळ• रत्नागिरी विमानतळ• शिर्डी विमानतळ• सोलापूर विमानतळ
