
अग्नी क्षेपणास्त्र हे भारताने क्षेपणास्त्र विकास कार्यक्रमात विकसित केलेले मध्यम पल्ल्याचे क्षेपणास्त्र आहे. त्याचा सध्याचा पल्ला ५००० किलोमीटर असून पुढील आवृत्ती मध्ये ते आंतरखंडिय क्षेपणास्त्र ८००० ते १०००० किलोमीटर पल्ल्याचे म्हणून विकसित करण्याचे प्रयत्न चालु आहे. हा संस्कृत मूळ असलेला शब्द आहे.
भारताची संरक्षण संशोधन आणि विकास संस्था  यांच्या उपक्रमाने हे क्षेपणास्त्र तयार करण्यात आले आहे.
सातशे किलोमीटरचा पल्ला असलेले 
मध्यम पल्ल्याचे क्षेपणास्त्र दोन हजार किलोमीटरचा पल्ला असलेले अग्नी 2:-
मध्यम पल्ल्याचे क्षेपणास्त्र ३५०० किलोमीटरचा पल्ला असलेले 
मध्यम पल्ल्याचे क्षेपणास्त्र 4000 किलोमीटरचा पल्ला असलेले 
आंतरखंडीय क्षेपणास्त्र ५००० किलोमीटरचा पल्ला असलेले या क्षेपणास्त्राचा वेग ध्वनी पेक्ष्या 24 पटीने अधिक आहे.
आंतरखंडिय क्षेपणास्त्र ६००० ते १०००० किलोमीटर पल्ला असलेले विकसित केले जात आहे.
http://www.aviationweek.com/aw/generic/story_generic.jsp?topicName=india&id=news/awx/2010/10/12/awx_10_12_2010_p0-261150.xml
