


अचला किल्ला हा अजंठा सातमाळ विभागात येतो. त्यामुळे नाशिकमार्गे किंवा मनमाडमार्गेही या किल्ल्यावर जाता येते. गुजरातहून सापुतारा मार्गे देखील जाता येते.
अचला गडाबद्दल इतिहास उपलब्ध नाही.
गडमाथा अत्यंत अरुंद आहे. गडावर फारसे पाहण्यासारखे काही अवशेष नाहीत. गडावर पण्याची एक-दोन टाकी आहेत. याशिवाय भग्नावस्थेत असणारे एक मंदिर आहे.
नाशिकमार्गे वणी गाठावे. वणीहून एस.टी. ने पिंपरी-अचलाकडे जावे. हे अंतर साधारणपणे १२ कि.मी. चे आहे. अचला गावात उतरून पिंपरीपाडा गावाकडे सरळ चालत जावे. हे अंतर अर्धा तासाचे आहे. पिंपरीपाडा हे अचला किल्ल्याच्या पायथ्याचे गाव आहे. गावासमोरच्या डोंगरसोंडेवरील खिंडीत एक छोटेसे देऊळ दिसते त्याच्या दिशेने वर चढत जावे. डाव्या बाजूने किल्ल्याच्या नाकाडावरुन अंगावर येणारी वाट पकडावी. ही वाट पुढे कडा डावीकडे ठेवून त्याला चिटकून वर जाते. पुढे कातळात खोदलेल्या पायऱ्या लागतात. खिंडीतून माथा गाठण्यास अंदाजे दीड तास पुरतो.
सांगाती सह्याद्रीचा
डोंगरयात्रा - आनंद पाळंदे

