अच्युतराव अभ्यंकर या लोकप्रिय किराणा घराण्याचे हिंदुस्तानी गायक आहेत.

त्रिताल· रूपक· केरवा· झपताल· चौताल· एकताल· भजनी· आदिताल· फ़रदोस्ता· दीपचंदी· रूपकडा· आडाचौताल· गणेशताल· लक्ष्मीताल· मत्तताल· रुद्रताल· शिखरताल· ब्रह्मताल · 
तालवादक 
त्रिताल· रूपक· केरवा· झपताल· चौताल· एकताल· भजनी· आदिताल· फ़रदोस्ता· दीपचंदी· रूपकडा· आडाचौताल· गणेशताल· लक्ष्मीताल· मत्तताल· रुद्रताल· शिखरताल· ब्रह्मताल · 
तालवादक 
त्रिताल· रूपक· केरवा· झपताल· चौताल· एकताल· भजनी· आदिताल· फ़रदोस्ता· दीपचंदी· रूपकडा· आडाचौताल· गणेशताल· लक्ष्मीताल· मत्तताल· रुद्रताल· शिखरताल· ब्रह्मताल · 
तालवादक 
त्रिताल· रूपक· केरवा· झपताल· चौताल· एकताल· भजनी· आदिताल· फ़रदोस्ता· दीपचंदी· रूपकडा· आडाचौताल· गणेशताल· लक्ष्मीताल· मत्तताल· रुद्रताल· शिखरताल· ब्रह्मताल · 
तालवादक 
त्रिताल· रूपक· केरवा· झपताल· चौताल· एकताल· भजनी· आदिताल· फ़रदोस्ता· दीपचंदी· रूपकडा· आडाचौताल· गणेशताल· लक्ष्मीताल· मत्तताल· रुद्रताल· शिखरताल· ब्रह्मताल · 
तालवादक 
त्रिताल· रूपक· केरवा· झपताल· चौताल· एकताल· भजनी· आदिताल· फ़रदोस्ता· दीपचंदी· रूपकडा· आडाचौताल· गणेशताल· लक्ष्मीताल· मत्तताल· रुद्रताल· शिखरताल· ब्रह्मताल · 
तालवादक 
हिंदुस्तानी संगीतातील अप्रचलित लुप्तप्राय वाद्ये
हिंदुस्तानी संगीतातील अप्रचलित लुप्तप्राय वाद्ये
हिंदुस्तानी संगीतातील अप्रचलित लुप्तप्राय वाद्ये
हिंदुस्तानी संगीतातील अप्रचलित लुप्तप्राय वाद्ये
हिंदुस्तानी संगीतातील अप्रचलित लुप्तप्राय वाद्ये
संगीत विषयाशी संबंधीत हा लेख अपूर्ण आहे आणि पूर्ण करण्यास आपण हातभार लावू शकता.हा लेख संपादित करण्यासाठी येथे टिचकी द्या.'विकिपीडिया' मध्ये अपूर्ण लेख संपादित करण्यासाठी मदतीचा लेख येथे उपलब्ध आहे.
