
अजय चक्रवर्ती हे पतियाळा घराण्याचे हिंदुस्तानी गायक आहेत.
चक्रवर्ती यांचा जन्म कोलकाता येथे झाला. हिंदुस्थानच्या फाळणीच्या परिस्थितीत त्यांचे वडील बांग्लादेशातील आपल्या मूळ गावातून भारतात येऊन पश्चिम बंगालमधील श्यामनगर येथे स्थायिक झाले.
त्यांनी संगीत या विषयात पदवी आणि पदव्युत्तर शिक्षण कोलकाता येथील प्रसिद्ध रवींद्र भारती विद्यापीठातून पूर्ण केले. दोन्ही अभ्यासक्रमात त्यांनी प्रथम क्रमांक प्राप्त केला.
पं.अजय चक्रवर्ती यांचे पहिले गुरू म्हणजे त्यांचे वडील. त्यानंतर पन्नालाल सामंत, कनाईदास बैगारी, ज्ञानप्रकाश घोष यांच्याकडे त्यांचे सांगीतिक शिक्षण झाले.अजय चक्रवर्तींनी याशिवाय हिराबाई बडोदेकर, लताफत हुसेन खॉं, यांच्याकडेही तालीम घेतली. ते कर्नाटकी संगीत एम्.बालमुरलीकृष्णन् यांच्याकडे शिकले.
पं.चक्रवर्ती हे ख्यालगायकीसाठी प्रसिद्ध आहेत. त्याव्यतिरिक्त टप्पा, ठुमरी, भजन, कीर्तन, लोकसंगीत असे गायनप्रकारही ते सादर करतात. त्यांनी विविध भारतीय भाषांमधून चित्रपट संगीत,उपशास्रीय गायन असे सांगीतिक प्रकार गायलेले आहेत.
बीबीसी या मान्यताप्राप्त व्यासपीठाने भारतीय स्वातंत्र्याच्या सुवर्ण महोत्सवानिमित्त पंडित अजय चक्रवर्ती यांना गायनासाठी विशेष आमंत्रित केले होते. पाकिस्तान आणि चीन या देशांनी गायनासाठी आमंत्रित केलेले ते पहिले हिंदुस्थानी शास्त्रीय गायक असल्याचे मानले जाते. जगभरातील प्रसिद्ध अशा सांगीतिक व्यासपीठावरून पंडित चक्रवर्ती यांनी आपली कला सादर केली आहे.
पंडित चक्रवर्ती यांनी आपल्या वडिलांपासून प्रेरणा घेऊन हिंदुस्थानी शास्त्रीय संगीताचे प्रशिक्षण देणारी "श्रुतिनंदन' नावाची शिक्षण संस्था १९९७ साली कोलकाता येथे स्थापन केली..
संगीत विषयाशी संबंधीत हा लेख अपूर्ण आहे आणि पूर्ण करण्यास आपण हातभार लावू शकता.हा लेख संपादित करण्यासाठी येथे टिचकी द्या.'विकिपीडिया' मध्ये अपूर्ण लेख संपादित करण्यासाठी मदतीचा लेख येथे उपलब्ध आहे.

