
नवीन सदस्यांना मार्गदर्शनहा साचा अशुद्धलेखन, अविश्वकोशीय मजकूर अथवा मजकुरात अविश्वकोशीय लेखनशैली व विना-संदर्भ लेखन आढळल्यास वापरला जातो. कृपया या संबंधीची चर्चा चर्चापानावर पहावी. 
ही भारतात उगवणारी एक औषधी वनस्पती आहे.
अजवला ला भारतीय भाषांमधून या वेगवेगळ्या नावांनी ओळखले जाते -
■ मराठी-रानतुळस
■ संस्कृत-अर्जक
■ हिंदी- अजवला
■ बंगाली-
■ गुजराती- अजवेला
■ मल्याळम-
■ तामिळ-
■ तेलुगू- काटतुळसी
■ इंग्रजी- Shrubby basil
■ लॅटिन-Ocimum graticimum
याचे पांढरा व काळा असे दोन प्रकार आहेत. झाड अर्धा ते पाऊण मीटर उंच वाढते. पाने तुळशीच्या पानांपेक्षा मोठी, तुरेदार.
भारतात सर्वठिकाणी. 
आयुर्वेदानुसार - पोटदुखी, बालकांची वांती इत्यादी रोगांवर
तुळशी हे घरगुती औषध म्हणून उत्तम आहेच,पण आयुर्वेदिक औषधे बनवितानासुद्धा तुळशी मोठ्या प्रमाणावर वापरली जाते. औषध घेताना अनुपान म्हणूनही तुळशीचा रस वापरला जातो.
तुळशीची पाने, बी आणि मूळ औषधात वापरले जातात.
वनस्पतीशास्त्रानुसार तुळशीला "ऑसिमम सॅन्क्‍टम' म्हटले जाते. यातील "ऑसिमम' शब्दाचा अर्थ "गंध' असा आहे तर "सॅन्क्‍टम' शब्द "पवित्र' या अर्थाने आला आहे.
तुळशीला मंजिऱ्या येतात. मंजिऱ्यांमध्ये बारीक बी धरते. मंजिऱ्या आल्या, की तुळशीच्या पानातील गुण कमी होतो असे सांगितले जाते. त्यामुळे औषधासाठी तुळशीची पाने हवी असतील तेव्हा ती मंजिऱ्या न आलेल्या तुळशीची घ्यायची पद्धत आहे. तुळशीची कार्ये चरकसंहितेमध्ये पुढीलप्रमाणे समजावलेली आहेत,
हिक्का कासविषश्वास-पार्श्वशूलनिनाशनः ।पित्तकृत्‌ कफवातघ्नः सुरसः पूतिगन्धहा ।।...चरक सूत्रस्थान
उचकी लागणे, खोकला, विषदोष, दमा, बरगड्यांमध्ये दुखणे वगैरे विकारांमध्ये तुळशी उपयुक्‍त असते.
कफ तसेच वातदोषाचे शमन करणारी, पित्त वाढवणारी तुळशी दुर्गंधाची नाश करण्यास सक्षम असते.
वनौषधी गुणादर्श - आयुर्वेद महोपाध्याय दाजी शंकर पदेशास्त्री
