
अजित कडकडे हे मराठी हिंदुस्तानी गायक, पार्श्वगायक आहेत. कडकडे कुटुंबीय मूळचे गोव्याजवळील डिचोली गावचे. इंटरपर्यंतचे त्यांचे शिक्षण गोव्यातच झाले. कडकडे घराण्यात किंवा आजोळीही गाण्याचा वारसा नव्हता. केवळ घरच्यांनी सांगितले म्हणून ते गोव्यातील माडीये गुरुजींकडे गाणे शिकायला जाऊ लागले. माडीये गुरुजींनी त्यांन गांधर्व महाविद्यालयाच्या गाण्याच्या पहिल्या परीक्षेला बसविले. परीक्षेच्याच दिवशी कडकडे आणि मित्रांची क्रिकेटची मॅच होती. गाण्याची परीक्षा आहे असे सांगून अजित कडकडे क्रिकेट खेळायला गेले. जो मुलगा गाण्याची परीक्षा सोडून क्रिकेट खेळायला जातो, तो कसला गवई होणार, अशा शब्दांत माडीये गुरुजींनी माझ्याबद्दल वडिलांना सांगितले, आणि शिकवणी बंद केली.
पुढे काही दिवसांनी गावात पं. जितेंद्र अभिषेकी यांची संगीत मैफल झाली. बुवांचे गाणे ऐकून आतून कुठेतरी आपण गाणे शिकले पाहिजे आणि तेही अभिषेकीबुवांकडेच असे अजित कडकडे यांना वाटू लागले. त्यासाठी वडिलांबरोबर मुंबईला अभिषेकींच्या घरी गेले, त्यांना गाऊन दाखविले आणि जितेंद्र अभिषेकींनी त्यांना ‘आधी संगीताचे प्राथमिक धडे कुणाकडून तरी शिका आणि मग परत या’ असे सांगून घरी पाठवले.
अजित कडकडे यांनी हिंदुस्तानी शास्त्रीय संगीताचे प्राथमिक धडे पं. गोविंदराव अग्नी व पं. गोविंदप्रसाद जयपूरवाला यांच्याकडे घेतले. नंतर पं. जितेंद्र अभिषेकी यांच्याकडे त्यांनी दहा वर्षे संगीताची तालीम घेतली. 
अजित कडकडे यांना अगदी पहिल्यांदा संत गोरा कुंभार या संगीत नाटकात गाणार्‍या पात्राची भूमिका मिळाली. नाटकाचे संगीत जितेंद्र अभिषेकी यांचे होते. इतर कलावंतंनी सांभाळून घेतल्यामुळे या नाटकाचा बरा प्रयोग झाला. पुढे नाट्यदिग्दर्शक रघुवीर नेवरेकर यांच्यामुळे अजित कडकडे यांना ‘संगीत संशयकल्लोळ’मध्ये ‘अश्विनशेठ’ ही भूमिका साकारण्याची संधी मिळाली. या नाटकात त्यांची आठदहा गाणी होती. या नाटकाचे प्रयोग खूप छान झाले आणि कडकडे यांना संगीत रंगभूमीवरील गायक-अभिनेता म्हणून स्वतंत्र ओळख मिळाली.
अजित कडकडे यांची खरी आवड बैठकीत बसून गाणे सादर करण्याची असल्याने काही वर्षांनंतर रंगभूमीवर गायक अभिनेता म्हणून त्यांनी नाटकांत काम करणे बंद केले. ‘अमृत मोहिनी’ हे त्यांनी केलेले शेवटचे संगीत नाटक. गाण्यांच्या कार्यक्रमात अजित कडकडे आधीच गाजलेली गणी सादर करीत. पुढे संगीतकार अशोक पत्की यांनी संगीतबद्ध केलेले ‘विठ्ठला मी खरा अपराधी’ ही गाणी जेव्हा कडकडे यांना गायला मिळाली आणि ती लोकप्रिय झाली, तेव्हापासून ते भक्तिगीते गाऊ लागले.
असे असले तरी अजित कडकडे यांचे स्वतंत्र अल्बम नव्हते. संगीतकार प्रभाकर पंडित यांच्यामुळे तो योग जुळून आला आणि कडकडे यांची ‘देवाचिये द्वारी’ ही विविध संतांचे अभंग असलेली ध्वनिफीत प्रकाशित झाली; ती अमाप लोकप्रिय झाली. त्यानंतर कडकडे यांनी गायलेल्या अक्कलकोटचे स्वामी समर्थ, शेगावचे गजानन महाराज, शिर्डीचे साईबाबा, श्री दत्तगुरू यांच्यावरील भक्तिगीतांच्या, मंत्रांच्या तसेच अन्य भक्तिगीतांच्या बर्‍याच ध्वनिफिती निघाल्या. गुलशनकुमार यांच्या ‘टी सिरीज’ने ‘दत्ताची पालखी’ ही मराठीतील पहिली ध्वनिफीत काढली. अनुराधा पौडवाल व अजित कडकडे ह्यांनी तिच्यात गाणी गायली होती. संगीत नंदू होनप यांचे होते. या ध्वनिफितीतील प्रवीण दवणे यांनी लिहिलेले ‘निघालो घेऊन दत्ताची पालखी’ हे गाणे अमाप लोकप्रिय झाले.
त्रिताल· रूपक· केरवा· झपताल· चौताल· एकताल· भजनी· आदिताल· फ़रदोस्ता· दीपचंदी· रूपकडा· आडाचौताल· गणेशताल· लक्ष्मीताल· मत्तताल· रुद्रताल· शिखरताल· ब्रह्मताल · 
तालवादक 
त्रिताल· रूपक· केरवा· झपताल· चौताल· एकताल· भजनी· आदिताल· फ़रदोस्ता· दीपचंदी· रूपकडा· आडाचौताल· गणेशताल· लक्ष्मीताल· मत्तताल· रुद्रताल· शिखरताल· ब्रह्मताल · 
तालवादक 
त्रिताल· रूपक· केरवा· झपताल· चौताल· एकताल· भजनी· आदिताल· फ़रदोस्ता· दीपचंदी· रूपकडा· आडाचौताल· गणेशताल· लक्ष्मीताल· मत्तताल· रुद्रताल· शिखरताल· ब्रह्मताल · 
तालवादक 
त्रिताल· रूपक· केरवा· झपताल· चौताल· एकताल· भजनी· आदिताल· फ़रदोस्ता· दीपचंदी· रूपकडा· आडाचौताल· गणेशताल· लक्ष्मीताल· मत्तताल· रुद्रताल· शिखरताल· ब्रह्मताल · 
तालवादक 
त्रिताल· रूपक· केरवा· झपताल· चौताल· एकताल· भजनी· आदिताल· फ़रदोस्ता· दीपचंदी· रूपकडा· आडाचौताल· गणेशताल· लक्ष्मीताल· मत्तताल· रुद्रताल· शिखरताल· ब्रह्मताल · 
तालवादक 
त्रिताल· रूपक· केरवा· झपताल· चौताल· एकताल· भजनी· आदिताल· फ़रदोस्ता· दीपचंदी· रूपकडा· आडाचौताल· गणेशताल· लक्ष्मीताल· मत्तताल· रुद्रताल· शिखरताल· ब्रह्मताल · 
तालवादक 
हिंदुस्तानी संगीतातील अप्रचलित लुप्तप्राय वाद्ये
हिंदुस्तानी संगीतातील अप्रचलित लुप्तप्राय वाद्ये
हिंदुस्तानी संगीतातील अप्रचलित लुप्तप्राय वाद्ये
हिंदुस्तानी संगीतातील अप्रचलित लुप्तप्राय वाद्ये
हिंदुस्तानी संगीतातील अप्रचलित लुप्तप्राय वाद्ये
संगीत विषयाशी संबंधीत हा लेख अपूर्ण आहे आणि पूर्ण करण्यास आपण हातभार लावू शकता.हा लेख संपादित करण्यासाठी येथे टिचकी द्या.'विकिपीडिया' मध्ये अपूर्ण लेख संपादित करण्यासाठी मदतीचा लेख येथे उपलब्ध आहे.
