 

टेनोच्टिट्लान, टेक्सकोको आणि ट्लाकोपान ह्या तीन अझ्टेक नगरराज्यामधील संधीस अझ्टेक तिहेरी मित्रराष्ट्र म्हटले जाते. अझ्टेक तिहेरी मित्रराष्ट्र "अझ्टेक साम्राज्य" ह्या नावानेही ओळखले जाते. ह्या अझ्टेक नगरराज्यांनी मेक्सिकोच्या दरीभोवती १४२८ पासून १५२१ पर्यंत एर्नान कोर्तेझच्या नेतृत्वाखाली स्पॅनिश कॉंकुसिडोर आणि त्यांचे स्थानिक मित्रराष्ट्रांकडून नष्ट होइपर्यंत राज्य केले.
टेनोच्टिट्लानचा इट्झाकोआट्ल, टेक्सकोकोचा नेट्झावालकोजोट्ल, आणि ट्लकोपानचे छोटे नगरराज्य ह्याच्यात १४२८ मध्ये संधी होऊन अझ्टेक तिहेरी मित्रराष्ट्र जन्माला आले. टेनोच्टिट्लान हे मोठे, महत्त्वाचे भागीदार नगरराज्य होते, आणि ट्लाकोपान सर्वात कमजोर नगरराज्य होते. सगळ्या खंडणीपैकी टेनोच्टिट्लानास आणि टेक्सकोकोस प्रत्येकी २/५ आणि ट्लाकोपानास १/५ खंडणी मिळत असे. १५२० मध्ये स्पॅनिशांच्या आगमनाच्यावेळी ट्लाकोपान नगरराज्य म्हणून जवळजवळ अदृष्य झाले होते, आणि मित्रराष्ट्रांचा प्रदेश टेनोच्टिट्लान्च्या अंमलाखाली राहिला.
मित्रराष्ट्रांनी मध्य मेक्सिकोचा बराचसा भाग ताब्यात घेतला होता, दोन्ही समुद्रकिनार्‍यांपर्यंत सीमा विस्तारलेली होती. अपवाद म्हणजे टेनोच्टिट्लानच्या आग्नेय भागातील छोटाचा प्रदेश - स्थूलमानाने आधुनिक मेक्सिकोमधील राज्यांपैकी ट्लाक्सकालाचा काही भाग - ट्लाक्सकाल्टेकाच्या राज्याने व्यापला होता. हेच ट्लाक्सकालन्स, ज्यांनी निर्णयात्मकरीत्या ह्या मित्रराष्ट्रांचा नाश करण्यासाठी १५२१ मध्ये कोर्तेझ आणि स्पॅनिशांची मेत्री केली.
अझ्टेक तिहेरी मित्रराष्ट्र - Aztec Triple Alliance
कोडेक्स ओसुना - Codex Osuna
टेनोच्टिट्लान - Tenochtitlan
टेक्सकोको - Texcoco
ट्लाकोपान - Tlacopan
अझ्टेक नगरराज्य - Aztec city-states
अझ्टेक साम्राज्य - Aztec Empire
मेक्सिकोच्या दरी - Valley of Mexico
हेर्नान कोर्तेझ - Hernan Cortez
स्पॅनिश कॉंकुसिडोर - Spanish Conquistadore
इट्झाकोआट्ल - Itzcoatl
नेट्झावालकोजोट्ल - Nezahualcoyotl^
ट्लाक्सकाला - Tlaxcala
ट्लाक्सकाल्टेका - Tlaxcalteca
^ Nezahualcoyotl चा उच्चार नेट्झावालकोजोट्ल असा केला जातो.

