पूर्वीचे राजकीय जीवन
भारताचे पंतप्रधान
वैश्विक योगदाने


अटल पेन्शन योजना ही भारत सरकारचे पाठबळ असलेली असंघटित क्षेत्रासाठीची एक योजना आहे. २०१५च्या आर्थिक अंदाजपत्रकाच्या भाषणादरम्यान, अर्थमंत्री अरुण जेटली यांनी ह्या योजनेचा प्रथमतः उल्लेख केला होता. नंतर त्याच वर्षी ९ मे रोजी कोलकाता येथे पंतप्रधान नरेंद्र मोदी यांनी या योजनेचे औपचारिकरीत्या उद्‌घाटन केले.या योजनेने २०१०-११ साली सुरू केलेल्या स्वावलंबन योजनेची जागा घेतली आहे.ही योजना १८ ते ४० वयोगटातील व्यक्तींसाठीची योजना आहे.
मे २०१५ च्या आकडेवारीनुसार असे दिसते की, भारतातील सुमारे ११% जनता कोणत्या ना कोणत्या पेन्शन योजनेचा लाभ घेत आहे. अटल पेन्शन योजनेद्वारे हा आकडा वाढविण्याचे उद्दिष्ट आहे.
लक्ष्यगट:- असंघटीत क्षेत्र नॅशनल सॅम्पल सर्व्ह ऑर्गनायझेशन २०११-१२ मधील पाहणीनुसार ४७.२९ कोटी रोजगारीत लोकसंख्येपैकी असंघटीत क्षेत्रातील कामगारांचा वाटा सुमारे ८८% आहे. योजनेत या गटाला लक्ष्यगट ठरविले आहे . 
वय व पात्रता - १८ ते ४० वयोगटातील असंघटीत क्षेत्रातील लोक या योजनेस पात्र आहेत . 
हप्ता व शासनाचा वाटा - हप्त्याची रक्कम वार्षिक ४२ रु ते १४५४ रु असून टी लाभार्थीच्या सुरुवातीच्या वयावर व क्षमतेवर अवलंबुन आहे, 
सुरुवातीची ५ वर्षे शासन या हप्त्यातील ५०% रक्कम भरणार आहे . हा अतिरिक्त लाभ घेण्यासाठी खाते उघडण्याची मुदत ३१ डिसेंबर २०१५ होती, ती नंतर ३१ मार्च २०१६ करण्यात आली . 
पेन्शन लाभ - लाभार्थ्याला ६० वर्षे वयानंतर आधारित मासिक १००० ते ५००० रु पेन्शन मिळणार आहे . तसेच वारसदाराला १.७ लाख रु . ते ८.५ लाख रु एकरकमी लाभ मिळणार आहे .
अर्जदार भारतीय नागरिक असले पाहिजेत.
उमेदवाराचे वय 18 ते 40 वर्षे असावे.
अर्जदाराचे बँक खाते असणे आवश्यक आहे आणि बँक खाते आधार कार्डशी लिंक केले जावे.
अर्जदाराचे आधार कार्ड
मोबाइल नंबर
ओळखपत्र
कायम पत्ता पुरावा
पासपोर्ट आकाराचा फोटो
पंतप्रधान अटल निवृत्तीवेतन योजनेंतर्गत इच्छुक इच्छुक लोक कोणत्याही राष्ट्रीय बँकेत बचत खाते उघडणार आहेत.
यानंतर पंतप्रधान अटल निवृत्तीवेतन योजनेसाठी आधार कार्ड, मोबाईल नंबर इ. साठी अर्ज केलेल्या सर्व माहिती भरा.
अर्ज भरल्यानंतर बँकेत जमा करा.
यानंतर, आपल्या सर्व पत्रांची पडताळणी होईल आणि अटल पेन्शन योजनेंतर्गत आपले बँक खाते उघडले जाईल. 

